.full-height--container
  min-height: 400px
  height: 100vh
  max-height: 1080px
  width: 100%
  padding-top: 63px
  position: relative
  box-shadow: $box-shadow--standard

.full-height--wrap
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 100%

.headline-quote--wrap
  max-width: 600px
  margin: 5em auto 0

.headline-quote
  font-family: $font-family--quotes
  font-style: italic
  font-weight: 300 !important
  color: $text__black--primary

.headline-author
  text-align: right
  font-family: $font-family--quotes
  font-weight: bold
  a
    color: $text__black--primary

.landing__second--container
  background: #455A64
  color: $text__white--primary

.landing__second--wrap
  padding: 100px 0

.example-response
  width: 400px
  margin: 10px auto

#quote-circled__1,
#quote-circled__2
  width: 300px

#quote-circled__2
  transform: scale(1) rotate(180deg)

.landing__arrow-right
  width: 200px