.quote__index--wrap
  padding-top: 35px

.quote__card
  border: 1px solid $text__black--disabled
  padding: 1em
  margin-bottom: 1em
  background: white
  opacity: 0
  transition: opacity 1s ease
  a
    color: $text__black--primary
    display: block
    font-family: $font-family--quotes