$text__black--primary: rgba(0, 0, 0, 0.87)
$text__black--secondary: rgba(0, 0, 0, 0.54)
$text__black--disabled: rgba(0, 0, 0, 0.38)

$text__white--primary: rgba(255, 255, 255, 1)
$text__white--secondary: rgba(255, 255, 255, 0.70)
$text__white--disabled: rgba(0, 0, 0, 0.50)

$box-shadow--standard: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2)

$font-family--standard: 'Roboto', sans-serif
$font-family--headings: 'Merriweather', serif
$font-family--quotes: $font-family--headings

$background-color--main: #455A64
$background-color--secondary: #37474f