
// Fonts
//@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600)
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script')
@import url('https://fonts.googleapis.com/css?family=Merriweather:300i,400,400i')
@import url('https://fonts.googleapis.com/css?family=Cinzel|Merriweather+Sans|Niconne|Tangerine')


// Variables
//@import "variables";

// Bootstrap
//@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";
@import "node_modules/materialize-css/dist/css/materialize"

$text__black--primary: rgba(0, 0, 0, 0.87)
$text__black--secondary: rgba(0, 0, 0, 0.54)
$text__black--disabled: rgba(0, 0, 0, 0.38)

$text__white--primary: rgba(0, 0, 0, 1)
$text__white--secondary: rgba(0, 0, 0, 0.70)
$text__white--disabled: rgba(0, 0, 0, 0.50)

$box-shadow--standard: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2)

@import "partials/all"
@import "pages/all"

.spacer
  height: 500px


body
  //background-color: #FAFAFA
  background: white