footer
  min-height: 50px
  background: black
  //padding: 20px
  line-height: 50px
  .row
    margin-bottom: 0 !important
  li
    display: inline-block
  a
    color: $text__white--primary
  span
    display: inline-block
    vertical-align: middle
  img
    width: 30px
    vertical-align: middle