body
  background: white

body.inactive
  overflow: hidden

#root-body.inactive
  filter: blur(1px)

.font-14
  font-size: 14px

.font-21
  font-size: 21px

hr
  height: 1px
  border: 0
  background: rgba(0, 0, 0, .38)

.large-spacer
  margin: 100px auto

h1,
h2,
h3,
h4,
h5
  font-family: $font-family--headings

.relative
  position: relative