.nav__full--container
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 63px
  background: white
  //box-shadow: $box-shadow--standard
  border-bottom: 1px solid rgba(0, 0, 0, 0.14)
  transition: box-shadow .5s ease

.nav__full--wrap
  height: 63px
  line-height: 63px
  padding: 0 20px 0 40px

.nav__logo
  font-size: 21px
  color: $text__black--secondary

.nav__links
  float: right
  margin: 0
  display: inline-block
  font-weight: 500
  text-transform: uppercase
  font-size: 14px
  li
    display: inline-block
    margin: 0 10px
    padding: 0 10px
  a
    display: block
    color: $text__black--secondary
